class FlexiBook
{
  
}

 class Account
{
   abstract;
  name;
  password;
}

class CustomerAccount
{
    isA Account;
 * -<@> 1 FlexiBook;
}

class OwnerAccount
{
    isA Account;
 1 -<@> 1 FlexiBook;
}

class Service
{
  name;
  Integer duration;
  Boolean isMandatory;
  2..* -- 1 ServiceCombo ;
  1 mainService -- 0..* ServiceCombo ;
   * -<@> 1 FlexiBook;
}

class Appointment
{
  Time startTime;
  Date date;
  location;
  Time endTime;
  * -- 0..1 Booking ;
  1 appointment -- 1 Service ;
    1 -- 1 ServiceCombo;
  1 -- 0..1 DownTime;
* -<@> 1 FlexiBook;
}

class Business
{
  name;
  Time startTime;
  Time endTime;
  phoneNumber;
  address;
  emailAddress;
1 <@>- * Service;
  1 business -- 1 OwnerAccount owner;
  1 -- * HDate holidays;
 1 -<@> 1 FlexiBook;
}

class Booking
{
  * bookings -- 1 CustomerAccount customer;
 * -<@> 1 FlexiBook;
}

class ServiceCombo
{
  name;
  Integer numberOfServices;
 * -<@> 1 FlexiBook;
}

class HDate
{
    Date date;
 * -<@> 1 FlexiBook;
}

class DownTime
{
  Integer duration;
  Time startTime;
  Time endTime;
 0..1 -- 1 Service;
* -<@> 1 FlexiBook;
}

//$?[End_of_model]$?

namespace -;


class Account
{
  position 58 115 138 90;
}

class CustomerAccount
{
  position 6 273 128 41;
  }

class OwnerAccount
{
  position 144 273 109 41;
  }

class Service
{
  position 560 199 169 117;
  position.association Service__ServiceCombo 146,92 165,0;
  position.association Service__ServiceCombo 169,120 0,55;
  position.association Service__ServiceCombo:main 169,30 0,11;
  position.association Service__ServiceCombo:mainService 169,30 0,7;
  position.association Service:services__ServiceCombo:combo 116,133 147,0;
  position.association Service:mainService__ServiceCombo 30,92 42,0;
    position.association FlexiBook__Service 0,10 110,10;
}

class Appointment
{
  position 308 363 139 109;
  position.association Appointment__Booking 0,48 109,19;
  position.association Appointment__Service 139,13 0,56;
  position.association Appointment:appointment__Service:services 139,31 0,101;
  position.association Appointment__Booking:bookings 0,40 110,10;
  position.association Appointment__ServiceCombo 139,73 0,49;
  position.association Appointment__FlexiBook 0,10 110,12;
  position.association Appointment__DownTime 64,0 63,92;
  position.association Appointment:appointment__Service 139,10 0,85;
}

class Business
{
  position 221 76 203 143;
  position.association Business__Service 203,130 0,11;
  position.association Business__OwnerAccount 0,77 109,18;
  position.association Business:business__OwnerAccount:owner 18,143 97,0;
  position.association Business__FlexiBook 0,10 110,10;
  position.association Business__HolidayDate 203,30 0,16;
  position.association Business__Date:holidays 203,47 0,17;
}

class Booking
{
  position 20 392 109 41;
  position.association Booking__CustomerAccount 23,0 74,39;
  position.association Booking:bookings__CustomerAccount:customer 46,0 62,41;
}

class Account
{
  position 58 115 138 90;
}

class CustomerAccount
{
  position 6 273 128 41;
}

class OwnerAccount
{
  position 144 273 109 41;
  position.association FlexiBook__OwnerAccount 1,0 107,41;
}

class Service
{
  position 560 199 169 117;
}

class Appointment
{
  position 308 363 139 109;
}

class Business
{
  position 221 76 203 143;
}

class Booking
{
  position 20 392 109 41;
}

class ServiceCombo
{
  position 545 385 207 75;
  position.association FlexiBook__ServiceCombo 0,10 110,11;
}

class HDate
{
  position 530 105 109 58;
}

class DownTime
{
  position 308 241 141 92;
  position.association DownTime__Service 141,11 0,55;
}

class FlexiBook
{
  position 50 30 109 45;
}