namespace ca.mcgill.ecse223.flexibook.controller;

class TOUser {
  abstract;
  unique username;
  password;
}

class TOOwner {
  isA TOUser;
}

class TOCustomer {
  isA TOUser;
}

class TOBusiness {
  name;
  address;
  phoneNumber;
  email;
  
}

class TOBusinessHour {
  enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
  DayOfWeek dayOfWeek;
  Time startTime;
  Time endTime;
}
  
class TOTimeSlot {
  Date startDate;
  Time startTime;
  Date endDate;
  Time endTime;
}

class TOBookableService {
  abstract;
  unique name;
}

class TOService {
  isA TOBookableService;
  int duration;
  int downtimeDuration;
  int downtimeStart;
}

class TOServiceCombo {
  isA TOBookableService;
  
}

class TOComboItem {
  Boolean mandatory;
  
}
class TOAppointmentCalendarItem
{
  Date date;
  0..1 -> * TOTimeSlot availableTimeSlots;
  0..1 -> * TOTimeSlot unavailableTimeSlots;

}



//$?[End_of_model]$?

namespace -;

class TOUser
{
  position 54 30 141 90;
}

class TOOwner
{
  position 1 158 109 41;
}

class TOCustomer
{
  position 136 158 109 41;
}

class TOBusiness
{
  position 48 291 169 109;
}

class TOBusinessHour
{
  position 47 407 187 92;
}

class TOTimeSlot
{
  position 531 282 131 109;
}

class TOBookableService
{
  position 354 41 121 73;
}

class TOService
{
  position 256 156 175 92;
}

class TOServiceCombo
{
  position 444 156 127 56;
}

class TOComboItem
{
  position 46 517 160 58;
}

class TOAppointmentCalendarItem
{
  position 282 313 195 58;
  position.association TOAppointmentCalendarItem__TOTimeSlot 195,30 0,59;
  position.association TOAppointmentCalendarItem__TOTimeSlot 195,39 0,83;
}