namespace ca.mcgill.ecse223.flexibook.controller;

class TOUser {
  abstract;
  unique username;
  password;
}

class TOOwner {
  isA TOUser;
}

class TOCustomer {
  isA TOUser;
}

class TOBusiness {
  name;
  address;
  phoneNumber;
  email;
  
}

class TOBusinessHour {
  enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
  DayOfWeek dayOfWeek;
  Time startTime;
  Time endTime;
}
  
class TOTimeSlot {
  Date startDate;
  Time startTime;
  Date endDate;
  Time endTime;
}

class TOBookableService {
  abstract;
  unique name;
}

class TOService {
  isA TOBookableService;
  int duration;
  int downtimeDuration;
  int downtimeStart;
}

class TOServiceCombo {
  isA TOBookableService;
  
}

class TOComboItem {
  Boolean mandatory;
  
}
class TOAppointmentCalendarItem
{
  Date date;
  0..1 -> * TOTimeSlot availableTimeSlots;
  0..1 -> * TOTimeSlot unavailableTimeSlots;

}

